<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
          lang="en"
          xml:lang="en">

<head>


<title>Put Your Title Here</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<!--
TITLE: 
AUTHOR: 
PURPOSE:
ORIGINALLY CREATED ON: 
LAST MODIFIED ON: 
LAST MODIFIED BY:
MODIFICATION HISTORY:

-->
<style type="text/css">

body {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
color:#000080;
padding: 5px 12px;
}
.sectionTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14pt;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-align: center;
border-bottom-width: 2px;
border-bottom-style: dashed;
border-bottom-color: #FF6600;
margin-bottom: 1px;
}
.courseWork {
text-align: left;
}
.pageHeader {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: normal;
font-variant: small-caps;
background-position: center;
border-bottom-width: 2px;
border-bottom-style: dashed;
border-bottom-color: #FF6600;
text-align: center; 
margin-bottom: 0px;
}
.pageHeaderLinks {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
text-align: center;
margin: 5px 5px 15px;
}

.pageTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: normal;
text-align: center;
}

</style>

</head>


<body>
<p class="pageHeader">FIX ME!</p>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" --> 
<p class="pageTitle">UNIT: IMAGES and COLOR THEORY</p>
<p class="pageTitle">&nbsp;</p>
<p class="sectionTitle">Troubleshooting</p>
<ul class="courseWork">
<li>
A Picture of My Cat Fluffy after her web page failed to validate:</li>
</ul>
<p><img src  = "http://www.cs.iupui.edu/~mroberts/new/n241/Labs/Image/subDirectoryforFluffy/fluffyCat.jpg" alt="Fluffy Cat"/></p>
<ul class="courseWork">
<li>
A real park in a ridiculously named town in Arkansas:</li>
</ul>
<p><img src  = "http://www.cs.iupui.edu/~mroberts/new/n241/Labs/Image/toadSuckPark.jpg" alt="ToadSuck"/></p>
<ul class="courseWork">
<li>
Chocolate, Always and Forever</li>
</ul>
<p><img src  = "http://www.cs.iupui.edu/~mroberts/new/n241/Labs/Image/Chocolate.png" alt="Chocolate"/></p>


</body>

</html>

