Mildred|Miller|2034 North Street|Sterling|30515|October|27|1991|August|12|2019|1.76|42
Hannah|Tipton|4025 Richmond Drive|Saint Anthony|20153|January|4|1991|August|12|2033|3.53|41
Edward|Todd|1632 Poplar Ave|Dublin|83442|December|8|1991|August|11|2011|3.11|13
Mike|Langley|482 Pyramid Valley Road|Dublin|31021|February|21|1941|Febuary|4|2073|3.35|2
Trista|Sims|4852 Cinnamon Lane|Mount Sterling|52753|June|4|1939|September|10|2027|2.5|13
Linda|Wilson|2354 Harry Place|Salisbury|28144|January|8|1943|December|10|2052|3.00|37
Brian|Jones|4089 Vineyard Drive|Cleveland|44115|July|18|1960|July|20|2014|0.14|65
Cheryl|Winters|2740 B Street|Hastings|55033|January|23|1957|November|7|2034|0.59|74
Kieth|Freeman|3007 Mount Olive Road|Gainesville|30501|January|24|1973|November|27|2055|0.98|105
Harold|Fry|351 Ersel St|Dallas|75238|February|29|1944|April|5|2061|0.75|99
Paul|Germain|99 Indiana Avenue|Moanalua|96819|March|28|1931|June|23|2054|3.87|98
Kristin|Sheats|1293 Rinehart Road|Miami|33128|October|7|1946|August|16|2018|0.27|90
Elizabeth|Cash|3798 Clifford Street|Oakland|94612|July|2|1971|August|9|2084|3.85|23
Brigette|Ramos|2363 Cooks Mine Road|Roswell|88201|November|10|1933|January|10|2043|2.67|118
Robert|Turner|4134 Medical Center Drive|Punta Gorda|33950|July|1|1970|April|6|2036|3.36|42
Juan|Thompson|1514 Warner Street|Miami|33169|July|4|1954|October|19|2024|3.86|12
Cordell|Scales|1657 Seth Street|Ozona|76943|May|13|1962|January|20|2044|2.76|103
Ruth|Krause|1938 Clover Drive|Colorado Springs|80903|February|12|1983|May|13|2069|0.45|11
Norman|Nicholas|280 Hardman Road|Essex Junction|05452|May|28|1928|September|10|2077|1.17|70
Vicky|Scholten|2979 Chardonnay Drive|Ocala|34471|February|24|1956|July|15|2026|0.13|10
Herbert|Phillips|3130 Norman Street|Los Angeles|90017|October|20|1941|Febuary|22|2066|0.55|35
John|Hall|3519 Highland Drive|Van Dyne|54979|February|15|1932|September|26|2026|1.39|95
Russell|Lent|2384 Williams Mine Road|Piscataway|08854|October|16|1954|December|15|2052|0.47|11
Willie|Dawson|1508 Sherman Street|Hope|67451|April|11|1931|January|13|2039|1.69|84
Jamie|Foster|3335 Mutton Town Road|Beaverton|97008|October|6|1968|January|10|2019|1.85|105
Billy|Lopez|3254 New York Ave|Dallas|75247|May|15|1954|October|20|2016|1.81|9
Barbara|Wagner|812 Pickens Way|Buffalo|75831|April|12|1972|January|26|2084|1.75|26
Dee|Smyth|4496 Hartway Street|Yankton|57078|February|12|1980|Febuary|11|2097|1.22|43
Edgar|Brittain|2744 Jefferson Street|Norfolk|23502|May|29|1933|August|23|2025|0.51|86
Martha|Burgess|1945 Andy Street|Rapid Valley|57701|June|24|1974|Febuary|24|2069|2.60|101
Jana|Crumbley|133 Simpson Street|Colchester|62326|August|7|1991|April|22|2076|0.58|2
James|Moore|4383 Cooks Mine Road|Pleasant Hill|88101|March|1|1926|December|9|2034|3.44|84
Russell|Bevilacqua|1140 Holt Street|Boca Raton|33432|September|19|1973|March|18|2097|2.86|60
Donna|Hosking|4035 Anmoore Road|Staten Island|10301|August|16|1964|June|11|2097|1.31|77
Elvira|Gallagher|3865 Heavner Avenue|Norcross|30071|December|3|1957|January|23|2053|2.63|77
Joan|Rivas|72 Waldeck Street|Arlington|75760|June|9|1929|May|19|2073|3.65|17
Lynn|Ohagan|2107 Glenwood Avenue|Cleveland|44105|February|24|1975|November|9|2076|2.06|109
Dorothy|Keyes|2986 Jennifer Lane|Durham|27713|March|25|1926|May|6|2063|0.92|108
Virginia|Reedy|1088 Sweetwood Drive|Arvada|80002|April|14|1956|June|11|2087|0.01|112
Bobby|Moore|1231 Bungalow Road|Omaha|68136|December|1|1942|May|8|2046|2.26|37
Brandon|Perry|1919 Walnut Street|Enterprise|39330|May|22|1957|January|20|2015|1.05|106
Jose|Gonzalez|2095 Pearcy Avenue|Urbana|46990|January|29|1946|April|8|2074|2.06|104
David|Espinoza|1156 Copperhead Road|Southington|06489|November|7|1960|January|6|2087|0.01|79
Wade|Willis|3490 Martha Ellen Drive|Reno|89501|December|24|1931|November|22|2089|3.85|55
Bridget|Scofield|1970 Atha Drive|Castaic|91310|September|5|1926|November|7|2064|3.16|87
Juan|Cozart|2465 Penn St|Scott City|63780|November|16|1940|January|8|2073|1.81|0
Brian|Cruz|137 Filbert St|Shillington|19067|November|27|1963|November|23|2051|2.21|43
Joanna|McConnell|584 Pretty View Lane|San Francisco|94104|May|13|1986|April|12|2082|2.10|61
Michael|Dittmer|1490 Seltice Way|Boise|83702|April|12|1943|September|9|2043|3.52|54
David|Conner|1774 Conference Center Way|Bloomsburg|17815|January|21|1975|March|18|2016|1.71|45