<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
          lang="en"
          xml:lang="en">

<head>


<title>Put Your Title Here</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<!--
TITLE: CSCI N241: Class Index Page
AUTHOR: Zhihao Cao	
PURPOSE: Class work
ORIGINALLY CREATED ON: 2012/1/21
LAST MODIFIED ON: 16:00 2012/1/21
LAST MODIFIED BY: Zhihao Cao
MODIFICATION HISTORY: 0

-->
<style type="text/css">

body {
background-color: #E2C592;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
padding: 5px 12px;
}
.sectionTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14pt;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-align: center;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
margin-bottom: 1px;
}
.courseWork {
text-align: center;
}
.pageHeader {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: normal;
font-variant: small-caps;
background-position: center;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
text-align: center; 
margin-bottom: 0px;
}
.pageHeaderLinks {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
text-align: center;
margin: 5px 5px 15px;
}

.pageTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: normal;
text-align: center;
}

</style>

</head>


<body>
<p class="pageHeader">CSCI N241: Class Index Page </p>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" --> 
<p class="pageTitle">N241 Course Page for Zhihao Cao</p>
<p class="pageTitle">&nbsp;</p>
<p class="sectionTitle">Course Work</p>
<ul class="courseWork">
<li><a href="myFirstValidXHTMLPage.html">
My First Valid XHTML Page</a>
</li>
<li><a href="HeadFirstLounge.html">
Head First Lounge</a></li>
<li><a href="Listless_assignment.html">
Listless_assignment</a></li>
</ul>

</body>

</html>

