<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
          lang="en"
          xml:lang="en">


<head>

  <meta http-equiv="Content-Type"
        content="text/html; charset=ISO-8859-1" /> 

  <title>modernVideoGames.html</title>

  <!--
    TITLE: The introduction of modern video games
    AUTHOR: Zhihao Cao
    PURPOSE: "Listless for the Missing Link" assignment
    ORIGINALLY CREATED ON: January 27, 2012
    LAST MODIFIED ON: Jan 28,2012
    LAST MODIFIED BY:Zhihao Cao
    MODIFICATION HISTORY: 01/28/2012 add the basic info
  
  -->
<style type="text/css">
  
  body {
        background-color: #E2C592;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
        padding: 5px 12px;
  }
  .sectionTitle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14pt;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-align: center;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        margin-bottom: 1px;
  }
  .courseWork {
  text-align: center;
  }
  .pageHeader {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-variant: small-caps;
        background-position: center;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        text-align: center; 
        margin-bottom: 0px;
  }
  .pageHeaderLinks {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 12px;
       font-weight: normal;
       text-align: center;
       margin: 5px 5px 15px;
}

  .pageTitle {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 24px;
       font-weight: normal;
       text-align: center;
}

</style>

</head>


<body>
<p class="pageHeader">CSCI N241: Listless for that Missing Link</p>

<p class="pageTitle">The Modern Video Games</p>

<p>A video game is an electronic game that involves human interaction with a user interface 
to generate visual feedback on a video device. The word video in video game traditionally 
referred to a raster display device,[1] but following popularization of the term "video game", 
it now implies any type of display device. The electronic systems used to play video games are
known as platforms; examples of these are personal computers and video game consoles. These
platforms range from large mainframe computers to small handheld devices. Specialized video 
games such as arcade games, while previously common, have gradually declined in use. Video 
games have gone on to become an art form and industry.
(If you want to see some some latest and hottest video games,
<a href = "#LatestGame">
click here </a> to view.) 
</p>



<p>Here is the introduction to the Video game industries. <b>The top three</b> game design conpanies
are listed.
</p>

<ul>
<li><b><p class="courseWork">No.1: Electronic Arts</p></b>
<p class="courseWork"><img src = "EAlogo.png" alt="EA logo"/></p>
 <blockquote><p>Electronic Arts, Inc. (EA) (NASDAQ: EA) is a major American developer, marketer,
publisher and distributor of video games. Founded and incorporated on May 28, 1982
by Trip Hawkins, the company was a pioneer of the early home computer games industry
and was notable for promoting the designers and programmers responsible for its games. 
It is one of the largest video game publishers in the world.</p></blockquote> 
<p>Magnum opus: "Battlefield 3", "Mass Effect 2", "NBA LIVE series", "Need for Speed series", etc.
(There are too much representative works. It is hard to shaw them all.)</p>
<p><a target = "_blank" href = "http://www.ea.com/">The official webside for Electronic Arts</a></p></li>
 
<li><b><p class="courseWork">No.2: Activision Blizzard</p></b>
<p class="courseWork"><img src = "Activisionblizzard.jpg" alt="Activision Blizzard"/></p>
<blockquote><p>Activision Blizzard, Inc., formerly Activision, Inc. (NASDAQ: ATVI) is the American
holding company for Activision and Blizzard Entertainment. The company is majority owned
by French conglomerate Vivendi SA and was created through the merger of Activision and
Vivendi Games, announced on December 2, 2007, in a deal worth USD$18.8 billion. The deal
closed July 9, 2008. The company believed that the merging of the two companies would
create "the world's largest and most subtle pure-play video game publisher". It believes
that it is the only publisher that has "leading market positions across all categories"
of the video game industry.</p></blockquote> 
 <p>Magnum opus: "WarCraft III: The Frozen Throne", "StarCraft II: Wings of Liberty", 
"Diablo III", "World of Warcraft", "Call of duty modern warfare 3", etc.
(These all are masterpieces of the whole games industires. It is hard to describe 
how extraordinary it is. I have a word for it: Every shot of Blizzard is a big storm!)</p>
<p><a target = "_blank" href = "http://www.activisionblizzard.com/corp/index.html">The official webside for Activision Blizzard</a></p></li>

<li><b><p class="courseWork">No.3: UBISOFT</p></b>
<p class="courseWork"><img src = "Ubisoft.png" alt="Ubisoft"/></p>
<blockquote><p>Ubisoft Entertainment S.A. (Euronext: UBI) is a major French video game publisher and
developer, with headquarters in Montreuil, France. The company has a worldwide presence
with 25 studios in 17 countries and subsidiaries in 26 countries. As of now, it is the
third largest independent game publisher in Europe, and the third largest in the United
States. The company's largest development studio is Ubisoft Montreal, which currently
employs more than 1,700 people. Yves Guillemot, a founding brother, was the chairman and
CEO. As for 2008 to 2009 fiscal year, Ubisoft's revenue was EUR1.058 billion, reaching the 1
billion euro milestone for the first time in its history. Ubisoft has created its own film 
division called Ubisoft Motion Pictures which will create shows and films based on its games.</p></blockquote> 
<p>Magnum opus: "Assassin's Creed II", "Might and Magic Heroes VI", "Prince of Persia: The Forgotten Sands"
(Assassin's Creed is what a incredible game!! I love it!)</p>
<p><a target = "_blank" href = "http://www.ubi.com/US/">The official webside for UBISOFT</a></p></li>
</ul>



<a id = "LatestGame" class = "sectionTitle">Those latest and hottest games</a>
<ol><li><p>Call of duty modern warfare 3</p>
<img src = "Call_of_duty_modern_warfare_3.png" alt="Call of duty"/></li>
	<li><p>Might and Magic Heroes VI</p>
	<p><img src = "Might_and_Magic_Heroes_VI.jpg" alt="Might and Magic Heroes VI"/></p></li>
		<li><p>The Elder Scrolls V: Skyrim</p>
		<p><img src = "The_Elder_Scrolls_V_Skyrim.png" alt="The Elder Scrolls V Skyrim"/></p></li>
			<li><p>Battlefield 3</p>
			<p><img src = "Battlefield_3.jpg" alt="Battle Field 3"/></p></li>
				<li><p>Final Fantasy XIII-2</p>
				<p><img src = "FFXIII2NTSCcover.jpg" alt="FFXIII"/>(I love that girl!!)</p></li>
</ol>

 <p><b><a href = "http://www.ign.com/">the recommended video games portal site</a></b></p>
<p><a><img src = "IGN.png" alt="IGN"/></a></p>
<p>By the way, I want to advocate that playing video games is not sort of <q>bad behavior</q>.
We all need to play video games Because sometimes we need reduce the stress. And it could expand
our imagination!</p>


</body>

</html> 
