
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
          lang="en"
          xml:lang="en">

		  
<head>

<title>Steve Jobs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<!--
TITLE: Steve Jobs' information
AUTHOR: Rubin Xiao
PURPOSE: "Listless for the Missing Link" assignment
ORIGINALLY CREATED ON: January 27, 2012
LAST MODIFIED ON: Jan 27,2012
LAST MODIFIED BY: Rubin Xiao
MODIFICATION HISTORY: 
01/27/2012 add the basic info

-->
<style type="text/css">

body {
background-color: #E2C592;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
padding: 5px 12px;
}
.sectionTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14pt;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-align: center;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
margin-bottom: 1px;
}
.courseWork {
text-align: center;
}
.pageHeader {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: normal;
font-variant: small-caps;
background-position: center;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
text-align: center; 
margin-bottom: 0px;
}
.pageHeaderLinks {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
text-align: center;
margin: 5px 5px 15px;
}

.pageTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: normal;
text-align: center;
}

ol{
	list-style-type: lower-roman;
}
</style>

</head>

<body>
<p class="pageHeader">CSCI N241: Listless for that Missing Link </p>

<img src = "images/SteveJobs.jpg" />
<q>Design is not just what it looks like and feels like. Design is how it works. ---- Steve Jobs</q>
<a target = "_blank" href = "http://www.cs.iupui.edu/~rxiao/n241/moreQuotes.html">more quotes</a>
<p><a href = "http://www.apple.com"> apple's official site </a></p>

<p><a href = "#product">Check here to see Steve Jobs's Products</a></p>

 <p>I like this quote!!!</p>
 <blockquote>The only way to do great work is to love what you do.<br>
 If you haven't found it yet, keep looking. Don't settle.<br>
 As with all matters of the heart,<br>
 you'll know when you find it.</blockquote>
 
<p class="sectionTitle">Short Bio</p>
<p>Steven Paul Jobs (February 24, 1955 to October 5, 2011) was an American businessman and inventor widely recognized as a charismatic pioneer of the personal computer revolution. He was co-founder, chairman, and chief executive officer of Apple Inc. Jobs was co-founder and previously served as chief executive of Pixar Animation Studios; he became a member of the board of directors of The Walt Disney Company in 2006, following the acquisition of Pixar by Disney.</p>
<p>Steve Jobs is undeniably an extraordinary man by any standard. He has left his mark on no less than five industries: personal computers with Apple II and Macintosh, music with iPod and iTunes, phone with iPhone, and animation with Pixar. The middle-class hippie kid with no college education that he was built a computer empire and became a multi-millionaire in a few years, was fired from his own company before coming back a decade later to save it and turn it into one of the world's most influential corporations, with millions of fans around the world. He has also contributed to the creation of the new leader in animated movies for decades to come. He has been called a fluke for years, but is now widely acknowledged as one the world's most eminent business executives and an unrivaled visionary. He has changed millions of lives by making technology easy-to-use, exciting and beautiful. And you know what the best part is? He's not done yet.</p>


 <ol> <h2> <a id = "product">Steve Job's Products:</a> </h2>
 <li>Apple II</li><img src = "images/apple11.jpg"/>
 <li>Macintosh</li><img src = "images/mac.jpg"/>
 <li>iPod and iTunes</li><img src = "images/ipod.jpg"/>
 <li>iPhone</li><img src = "images/iphone.jpg"/>
 <li>iPad</li><img src = "images/ipad.jpg"/>
 </ol>
 

 
</body>

</html>


