<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
          lang="en"
          xml:lang="en">


<head>

  <meta http-equiv="Content-Type"
        content="text/html; charset=ISO-8859-1" /> 

  <title>n241QuoteListLink.html</title>

  <!--
    TITLE: 
    AUTHOR: 
    PURPOSE:
    ORIGINALLY CREATED ON: 
    LAST MODIFIED ON: 
    LAST MODIFIED BY:
    MODIFICATION HISTORY:
  
  -->
<style type="text/css">
  
  body {
        background-color: #E2C592;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt;
        padding: 5px 12px;
  }
  .sectionTitle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14pt;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-align: center;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        margin-bottom: 1px;
  }
  .courseWork {
  text-align: center;
  }
  .pageHeader {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-variant: small-caps;
        background-position: center;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        text-align: center; 
        margin-bottom: 0px;
  }
  .pageHeaderLinks {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 12px;
       font-weight: normal;
       text-align: center;
       margin: 5px 5px 15px;
}

  .pageTitle {
       font-family: Verdana, Arial, Helvetica, sans-serif;
       font-size: 24px;
       font-weight: normal;
       text-align: center;
}

</style>

</head>


<body>
<p class="pageHeader">CSCI N241: Listless for that Missing Link (and you can 
quote me on that!)</p>

<p class="pageTitle">Famous Quote</p>
<p>Everyone has a set of famous quotes that inspire, motivate, or just amuse them. Keeping in mind that there is no explaining humor, here is one of my <q>all-time</q> favorite quotes. 
( I apologize in advance should you find this offensive in any way!) </p>
<p>This is a famous, albeit perfectly bizarre quote from American History. It is attributed to the judge who sentenced Alfred Packer after Packer's conviction of cannibalism. 
Packer led a group of settlers through the Donner Pass and was trapped in a 
snowstorm. Allegedly, Packer emerged none the worse from wear, and his deceased 
travel companions were presumed to have unwillingly contributed to his survival.&nbsp; 
(If you want to know about the story before you read the quote, <a href = "#WikipediaQuote">
click here </a> to 
see a copy of the Wikipedia entry for Packer.) The story, if true, is of course morally repugnant. What makes the story even 
more bizarre is that Packer's sentencing judge apparently interpreted these foul 
events not as a repulsed human being, but as an outraged Democrat.</p>
<p>The quote is replete with cursing and vulgar language, which I abhor. 
However, it is included in unedited form below:</p>
<blockquote><p>Stand up yah voracious man-eatin' sonofabitch and receive yir sitince. When 
yah came to Hinsdale
County, there was siven dimmycrats. 
But you, yah et five of 'em, goddam yah. I sintince yah t' be hanged by th' neck 
ontil yer dead, dead, dead, as a warnin' ag'in reducin' th' Dimmycratic 
populayshun of this county. Packer, you Republican cannibal, I would sintince ya 
ta hell but the statutes forbid it.</p></blockquote>
<p>To personalize the story a bit, here is a picture of Mr. Packer:</p>
<p><img  src="Packerpic.jpg" width="150" height="193" alt="Alfred Packer Photo"/></p>
<p>Hmm, looks like an <q>unsavory</q> sort of fellow, doesn't he?</p>
<p>(Sorry, i couldn't resist that <q>savory</q> joke...)</p>
<p>&nbsp;</p>
<p>There's lots more to know about Alfred Packer, should you have the <q>appetite</q>  
for it. (Oops, sorry, there I go again...)</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula. 


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula. 


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tortor sem, hendrerit volutpat, porta id, adipiscing fermentum, risus. Cras fringilla, odio non consequat vulputate, libero elit molestie magna, a interdum eros turpis et dui. Duis sit amet pede. Donec venenatis, mi ut pulvinar tempus, ligula dui interdum sapien, vel pharetra purus massa ut leo. Maecenas vestibulum suscipit nunc. Vivamus a dolor eget libero auctor dignissim. Praesent mi tortor, interdum sed, pharetra feugiat, mollis ut, tellus. Morbi hendrerit. Aliquam ac mi. Praesent laoreet lorem egestas metus. Sed dapibus pharetra erat. Fusce tempus. Pellentesque tempus fringilla ligula. Sed metus nulla, fermentum interdum, dapibus non, laoreet at, ligula. 

</p>






<ol>

<li><b><a href = "http://www.cs.iupui.edu/~mroberts/new/n241/Labs/PackerBallad.html"
   onclick = "window.open(this.href); return false;"
   onkeypress = "window.open(this.href); return false;">Stanza from the Ballad of Alfred Packer</a></b></li>


      
      <li>
		<b>
		<a href = "http://www.crimelibrary.com/serial_killers/history/alfred_packer/index.html">Court TV Crime History Web Site about Alfred</a></b></li>
		<li>
		<a href = "http://www.colorado.edu/umc/food/alferdPackerGrill.html"><b>Order Something from the menu at the Alfred E. Packer Memorial Grill</b></a></li>
</ol>


<p class="pageTitle">Packer's life from Wikipedia</p>
<p><a id = "WikipediaQuote">Packer Biography</a></p>
<p>Packer was born (as Alfred G. Packer) in Allegheny County, Pennsylvania. He served in the American Civil War, on the Union side presumably in an Iowa regiment, but was mustered out due to epilepsy.

In November, 1873, Packer was with a party of 21 who left Provo, Utah, bound for the Colorado gold country in Breckenridge. On January 21, 1874 he met with Chief Ouray (known as the White Man's Friend) near Montrose, Colorado. Chief Ouray recommended they postpone their expedition until spring, as they were likely to encounter dangerous winter weather in the mountains.

In spite of Ouray's advice, a party of six that included Packer left for Gunnison, Colorado on February 9. The other five men were Shannon Wilson Bell, James Humphrey, Frank "Reddy" Miller, George "California" Noon and Israel Swan.

At an unknown date, the party got hopelessly lost, ran out of provisions, and became snowbound in the Rocky Mountains. Packer allegedly went scouting and came back to discover Bell roasting human meat. According to Packer, Bell rushed him with a hatchet; Packer shot and killed him.

 </p>
</body>

</html> 
